<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>

        <TextView android:text="单词搜索："
            android:textSize="18dp" />

        <EditText
            android:ems="13"
            android:id="@+id/online_search_word"
            android:layout_width="match_parent" />
    </TableRow>

</TableLayout>